*{
    margin: 0;
    padding: 0;
}
body{
    background-color: royalblue;
    font-family: 'Open Sans', sans-serif;
}
section,footer{
    background-color: white;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;

}
main{
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
    /* border: 2px solid salmon; */
}
.top-players, .blogs, .courses{
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
    /* grid-row-gap */
    /* grid-column-gap */
    place-items: center;
}
.top-players,.courses{
    grid-template-columns: repeat(3,1fr);
}
.blogs{
    grid-template-columns: repeat(2,1fr);
}

.player img{
    width: 50px;
    margin-right: 20px;
}

.player, .blog{
    display: flex;
    align-items: center;
}

.thumbnail img{
    width: 200px;
    margin-right: 20px;
}
.filled{
    color: goldenrod;
    font-size: 0.8em ;
}
.unfilled{
    color: lightgray;
    font-size: 0.8em ;
}

.course-info{
    display: flex;
}
.duration{
    margin-left: 15px;
}

.course img{
    width: 250px;
    height: 150px;
}

@media (max-width: 992px){
    .top-players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:668px){
    .top-players, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        display: block
    }
}

footer{
    width: 500px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}